<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b7366c4-eb27-4cb8-8a60-f7a58b438974" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact_Offensive_Game</ID>
  <Name>Fact_Offensive_Game</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5654" scrolltop="5749" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="15690" y="8625" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_intervals" left="-6048" top="11783" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_intervals" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_tournaments" left="73" top="6302" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3466" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_tournaments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="298" top="18404" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3016" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_places" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_clubs" left="5992" top="12353" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_clubs" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_offensive_game" left="20" top="11004" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f40d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_offensive_game" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3292" top="13105" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_offe__dim_c__4D94879B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5992" y="13504" />
                    <point x="3592" y="13504" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1407" top="15704" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_offe__dim_p__4CA06362]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1806" y="18404" />
                    <point x="1806" y="16004" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1957" top="8105" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_offe__corne__4AB81AF0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2356" y="8604" />
                    <point x="2356" y="11004" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3348" top="11004" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3668" height="2880" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__fact_offe__dim_i__4BAC3F29]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-3048" y="13484" />
                    <point x="-1091" y="13484" />
                    <point x="-1091" y="11304" />
                    <point x="20" y="11304" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-5654</DiagramViewPortLeft>
            <DiagramViewPortTop>5749</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Soccer League Multidimensional</DataSourceID>
  <Schema>
    <xs:schema id="Fact_Offensive_Game" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Fact_Offensive_Game" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ef541428-0f6c-47ca-91e3-181dfb8b6c8c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_intervals" msprop:design-time-name="9acff7ea-17f2-459c-bfdd-f344cb25e1a8" msprop:FriendlyName="dim_intervals" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_intervals" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_interval" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1c015af9-ca77-4aba-a44e-dd6b1025e2cd" msprop:DbColumnName="id_interval" msprop:FriendlyName="id_interval" type="xs:int" />
                  <xs:element name="season" msprop:design-time-name="83d732f4-9361-4445-be5b-3ae0d1944d0d" msprop:DbColumnName="season" msprop:FriendlyName="season" type="xs:int" />
                  <xs:element name="semester" msprop:design-time-name="5cd828a0-8d33-4281-94a2-09ed31c28caa" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tournaments" msprop:design-time-name="67189606-c4ea-47ae-a262-516c25189216" msprop:FriendlyName="dim_tournaments" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_tournaments" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tournament" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="01c5f5e9-14f3-49a1-8d0c-74c0b4ea14c7" msprop:DbColumnName="id_tournament" msprop:FriendlyName="id_tournament" type="xs:int" />
                  <xs:element name="tournament_id" msprop:design-time-name="72fae477-ee45-4d69-b03d-36955a6de44d" msprop:DbColumnName="tournament_id" msprop:FriendlyName="tournament_id" type="xs:int" />
                  <xs:element name="name_tournament" msprop:design-time-name="bca23cbd-a5b0-4845-90ad-3568cc65669e" msprop:DbColumnName="name_tournament" msprop:FriendlyName="name_tournament">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_places" msprop:design-time-name="3487c789-3645-444c-9793-a7715b34a9c5" msprop:FriendlyName="dim_places" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_places" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_place" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0e07615d-9748-49fd-a7c0-eee29138061d" msprop:DbColumnName="id_place" msprop:FriendlyName="id_place" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="a9c6b174-1eae-40e6-8424-10fec0363654" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="city_id" msprop:design-time-name="9fa15d6f-35e8-4baa-97c5-256ed50afaa3" msprop:DbColumnName="city_id" msprop:FriendlyName="city_id" type="xs:int" />
                  <xs:element name="stadium_id" msprop:design-time-name="70a44d60-d811-4741-a49d-f62c3519c039" msprop:DbColumnName="stadium_id" msprop:FriendlyName="stadium_id" type="xs:int" />
                  <xs:element name="name_country" msprop:design-time-name="47b2a90e-713c-4148-9410-d39f8755035f" msprop:DbColumnName="name_country" msprop:FriendlyName="name_country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name_city" msprop:design-time-name="fd0d2c45-0a2d-4a1a-b25b-b4858829281b" msprop:DbColumnName="name_city" msprop:FriendlyName="name_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name_stadium" msprop:design-time-name="94dd652a-598e-48f0-b6ea-a12a759819cc" msprop:DbColumnName="name_stadium" msprop:FriendlyName="name_stadium">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_clubs" msprop:design-time-name="21e97924-2535-4882-ba25-a2bc2f3fd0bf" msprop:FriendlyName="dim_clubs" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_clubs" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_club" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="19196b9c-8576-4306-9cd8-2383f026a7da" msprop:DbColumnName="id_club" msprop:FriendlyName="id_club" type="xs:int" />
                  <xs:element name="club_id" msprop:design-time-name="19602d5f-9425-4404-8c9a-029116b224a4" msprop:DbColumnName="club_id" msprop:FriendlyName="club_id" type="xs:int" />
                  <xs:element name="name_club" msprop:design-time-name="d2309c08-4b57-47c0-9597-dc636b4f5395" msprop:DbColumnName="name_club" msprop:FriendlyName="name_club">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_offensive_game" msprop:design-time-name="1ec8fe48-8dcc-497c-a056-1852640ca0b2" msprop:FriendlyName="fact_offensive_game" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_offensive_game" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dim_interval_id" msprop:design-time-name="0fb53411-47e7-4e2a-a7c2-b0a5c3b6b462" msprop:DbColumnName="dim_interval_id" msprop:FriendlyName="dim_interval_id" type="xs:int" />
                  <xs:element name="dim_tournament_id" msprop:design-time-name="bad4ab6c-a1fc-41c9-bb06-3570b1e21ac6" msprop:DbColumnName="dim_tournament_id" msprop:FriendlyName="dim_tournament_id" type="xs:int" />
                  <xs:element name="dim_place_id" msprop:design-time-name="a2b9067d-f190-4fd7-8492-cb049de73555" msprop:DbColumnName="dim_place_id" msprop:FriendlyName="dim_place_id" type="xs:int" />
                  <xs:element name="dim_club_id" msprop:design-time-name="f3228be9-5d90-46b5-bbb2-79d4ad69f656" msprop:DbColumnName="dim_club_id" msprop:FriendlyName="dim_club_id" type="xs:int" />
                  <xs:element name="goals" msprop:design-time-name="5ba46f5f-0110-493e-bcf0-be5d0c49e116" msprop:DbColumnName="goals" msprop:FriendlyName="goals" type="xs:int" minOccurs="0" />
                  <xs:element name="shots_goal" msprop:design-time-name="78eac1e0-b2d9-4a78-8b29-550c73ab8460" msprop:DbColumnName="shots_goal" msprop:FriendlyName="shots_goal" type="xs:int" minOccurs="0" />
                  <xs:element name="shots_out" msprop:design-time-name="c373d02b-7fc5-4909-b8ae-d6fdb0376910" msprop:DbColumnName="shots_out" msprop:FriendlyName="shots_out" type="xs:int" minOccurs="0" />
                  <xs:element name="shots_hook" msprop:design-time-name="a73fbd95-141f-4d9a-bdfb-adb880995b5c" msprop:DbColumnName="shots_hook" msprop:FriendlyName="shots_hook" type="xs:int" minOccurs="0" />
                  <xs:element name="completed_passes" msprop:design-time-name="2e3c08d4-270f-4363-bab7-eea6f4c4a2fa" msprop:DbColumnName="completed_passes" msprop:FriendlyName="completed_passes" type="xs:int" minOccurs="0" />
                  <xs:element name="imprecisse_passes" msprop:design-time-name="d55391a3-c59a-4efd-9912-0ff22d97e0a7" msprop:DbColumnName="imprecisse_passes" msprop:FriendlyName="imprecisse_passes" type="xs:int" minOccurs="0" />
                  <xs:element name="ball_posession" msprop:design-time-name="5b2ae293-9255-4fb7-8df1-cc29116b87a9" msprop:DbColumnName="ball_posession" msprop:FriendlyName="ball_posession" type="xs:int" minOccurs="0" />
                  <xs:element name="corners" msprop:design-time-name="de18ce93-b5a5-40a2-87ca-da6c3558b37f" msprop:DbColumnName="corners" msprop:FriendlyName="corners" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_intervals" />
          <xs:field xpath="id_interval" />
        </xs:unique>
        <xs:unique name="dbo_dim_tournaments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tournaments" />
          <xs:field xpath="id_tournament" />
        </xs:unique>
        <xs:unique name="dbo_dim_places_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_places" />
          <xs:field xpath="id_place" />
        </xs:unique>
        <xs:unique name="dbo_dim_clubs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_clubs" />
          <xs:field xpath="id_club" />
        </xs:unique>
        <xs:keyref name="FK__fact_offe__corne__4AB81AF0" refer="dbo_dim_tournaments_Constraint1">
          <xs:selector xpath=".//dbo_fact_offensive_game" />
          <xs:field xpath="dim_tournament_id" />
        </xs:keyref>
        <xs:keyref name="FK__fact_offe__dim_p__4CA06362" refer="dbo_dim_places_Constraint1">
          <xs:selector xpath=".//dbo_fact_offensive_game" />
          <xs:field xpath="dim_place_id" />
        </xs:keyref>
        <xs:keyref name="FK__fact_offe__dim_c__4D94879B" refer="dbo_dim_clubs_Constraint1">
          <xs:selector xpath=".//dbo_fact_offensive_game" />
          <xs:field xpath="dim_club_id" />
        </xs:keyref>
        <xs:keyref name="FK__fact_offe__dim_i__4BAC3F29" refer="dbo_dim_tournaments_Constraint1" msdata:ConstraintOnly="true">
          <xs:selector xpath=".//dbo_fact_offensive_game" />
          <xs:field xpath="dim_interval_id" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK__fact_offe__dim_i__4BAC3F29" msdata:parent="dbo_dim_intervals" msdata:child="dbo_fact_offensive_game" msdata:parentkey="id_interval" msdata:childkey="dim_interval_id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Fact_Offensive_Game xmlns="" />
  </Schema>
</DataSourceView>